{"flutter":{"platforms":{"android":{"default":{"projectId":"ur-turn-bad6b","appId":"1:920082789436:android:f6fd26d76f65b1b9e2ff39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ur-turn-bad6b","configurations":{"android":"1:920082789436:android:f6fd26d76f65b1b9e2ff39","ios":"1:920082789436:ios:a147752cf0aae9c1e2ff39"}}}}}}